// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "mpd",
        //"idle_inhibitor",
        //"backlight",
        "network",
        "pulseaudio",
        //"cpu",
        //"memory",
        // "keyboard-state",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },

    "hyprland/workspaces": {
      "format": "{icon} {windows}",
      "disable-scroll": true,
      "all-outputs": false,
      "active-only": false,
      "show-special": true,
      "special-visible-only": true,
      "persistent-workspaces": {
      },
      "format-icons": {
          "urgent": "",
          "magic": " ",
          "magic_alt": " "
      },
      "sort-by-number": true,
      "window-rewrite-default": "󰣆",
      "window-rewrite": {
        "class<alacritty>": "",
        "class<org.gnome.Nautilus>": "",
        "class<org.kde.dolphin>": "󱢴",
        "class<firefox>": "",
        "class<chrome>": "",
        "class<brave>": "",
        "class<.*browser.*>": "",
        "class<.*python.*>": "",
        "class<steam>": "",
        "class<discord>": "",
        "class<spotify>": "",
        "class<REAPER>": "󰋆",
        "class<mpv>": "",
        "class<Signal>": "󰻞",
        "class<virt-manager>": "",
        "class<org.pwt.zathura>": "󰈙",
        "class<.*pavu.*>": "󱡫",
        "title<.*youtube.*>": "",
        "title<.*github.*>": "",
        // "class<firefox> title<.*github.*>": "  ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        "code": " 󰨞 ",
        "title<.* - (.*) - VSCodium>": "codium $1"  // captures part of the window title and formats it into output
      }
    },

    "hyprland/window": {
      // "icon":true,
      "icon":false,
      "icon-size":16
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },

    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "[{:%H:%M}]",
        "format-alt": "[{:%B %d, %Y}]",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
        "format": "[ {usage}%]",
        "tooltip": false
    },

    "memory": {
        "format": "[ {}%]"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "[{icon} {percent}%]",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "[{icon}  {capacity}%]",
        "format-full": "[{icon}  {capacity}%]",
        "format-charging": "[  {capacity}%]",
        "format-plugged": "[  {capacity}%]",
        "format-alt": "[{icon}  {time}]",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "[{essid} ({signalStrength}%)  ]",
        "format-wifi": "[  {essid}]",
        "format-ethernet": "[󰈀 {ipaddr}/{cidr}]",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "[{ifname} (No IP)]",
        "format-disconnected": "[⚠ Disconnected]",
        "format-alt": "[{ifname}: {ipaddr}/{cidr}]"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "[{icon} {volume}%]",
        "format-bluetooth": "[{icon} {volume}%]",
        "format-bluetooth-muted": "[󰗿 {icon}]",
        "format-muted": "[ ]",
        // mic-input formatting
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }

  /*
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
  */
}
