# GLOBAL KEYS FOR ALL SUBMAPS
# Shift focus between windows on screen
bind = $mainMod, B, exec, pkill $bar || $bar &
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Focus on next/previous monitor
bind = $mainMod, period, focusmonitor, +1
bind = $mainMod, comma, focusmonitor, -1
# Shift focus between floating and tiled
bind = $mainMod, W, cyclenext, floating
bind = $mainMod, T, cyclenext, prev tiled
# Absolute workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Relative workspace switching
bind = $mainMod, TAB, workspace, previous
bind = $mainMod, X, workspace, +1
bind = $mainMod, Z, workspace, -1
# special workspaces
bind = $mainMod, C, togglespecialworkspace, magic
bind = $mainMod, V, togglespecialworkspace, magic_alt

