general {
    immediate_render = true
}

background {
    color = rgba(0, 0, 0, 1.0)
    path = ~/Pictures/kbh2.jpg
    crossfade_time = 1
    blur_passes = 2
    noise = 0.011
    contrast = 0.891
    brightness = 0.800
    vibrancy = 0.169
}

input-field {
    size = 130, 35
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(ffffff66)
    inner_color = rgba(00000033)
    font_color = rgba(ffffffff)
    position = 0, 2
    halign = center
    valign = center
    fade_on_empty = true  # 👈 hides the field until typing begins
    font_family = Ubuntu Nerd Font
    font_size = 22
}

label {
    text = cmd[update:1000] date '+%H:%M'
    color = rgba(ffffffff)
    font_size = 80
    font_family = Ubuntu Nerd Font
    position = 0, 140
    halign = center
    valign = center
    shadow_passes = 2
}

label {
    text = cmd[update:60000] date '+%A, %B %d'
    color = rgba(ffffffee)
    font_family = Ubuntu Nerd Font
    font_size = 22
    position = 0, 60
    halign = center
    shadow_passes = 2
}

