# General settings
general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # Lock after 10 minutes
    timeout = 600
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

# Suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

# Hibernate after an hour
listener {
    timeout = 3600
    on-timeout = systemctl hibernate
}
