# preload = ~/dotfiles/imgs/wallpaper.jpg
preload = ~/Pictures/kbh2.jpg
# preload = ~/Pictures/sg/moresg.jpg

# Leave first entry blank to indicate for all monitors
# wallpaper = , ~/dotfiles/imgs/wallpaper.jpg
wallpaper = , ~/Pictures/kbh2.jpg
# wallpaper = , ~/Pictures/sg/moresg.jpg
