# Main monitor
monitor = eDP-1, 1920x1080@60.00, 0x0, 1

# --------------------------------------------------
# uncomment blocks below to use setup 
# --------------------------------------------------

# Duplicate HDMI by default
monitor = HDMI-A-1,preferred,auto,1,mirror,eDP-1

# Extend HDMI above
# monitor = HDMI-A-1, 1920x1080, 0x-1080, 1

# --------------------------------------------------

# Home setup: extend all 
# monitor = DP-2, highrr, 0x-1080, 1, vrr, 1
# monitor = DP-1, 1920x1080@60.00, -1920x-1080, 1

# Home setup: duplicate main
monitor = DP-2, highrr, 1920x0, 1, vrr, 1
monitor = DP-1,preferred,auto,1,mirror,eDP-1

# --------------------------------------------------
