# Main monitor
monitor = eDP-1, 1920x1080@60.00, 0x0, 1

# --------------------------------------------------
# Use hyprctl monitors all to see monitors descriptions 
# and names to use for setup. It's far more reliable.
# --------------------------------------------------

# Duplicate HDMI by default
monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

# Extend HDMI above
# monitor = HDMI-A-1, 1920x1080, 0x-1080, 1

# For Ian's weird TV
# monitor = HDMI-A-1, 1280x720@60.00, 0x-720, 1

# --------------------------------------------------

# Home setup: extend all 
# monitor = DP-2, highrr, 0x-1080, 1, vrr, 1
# monitor = DP-1, 1920x1080@60.00, -1920x-1080, 1

# Home setup: duplicate main
# monitor = desc:Microstep MSI G27C4 0x30333758, highrr, 1920x0, 1, vrr, 1
monitor = desc:Microstep MSI G27C4 0x30333758, 1920x1080@120.00, 1920x0, 1, vrr, 0
monitor = desc:Hewlett Packard HP 22cwa 6CM82100S4, 1920x1080@60.00, auto, 1, mirror, eDP-1

# --------------------------------------------------
