[ids]
# Add Mouse ID here, you get it via <sudo keyd monitor>
046d:c069
*

[main]
mouse2 = leftmeta
mouse1 = esc
capslock = overload(mod5, esc)

## shift+capslock is capslock
[shift:S]
capslock = capslock

[mod5]
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
backspace = delete
