{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii/arch.txt",
    "padding": {
        "top": 2,          // Top padding
        "left": 2,         // Left padding
        "right": 4         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "magenta"
    }
  },
  "display": {
    "separator": "",
    "color": "blue"
  },
  "modules": [
      {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────────────────┐",
            "color":"white"
      },
      {
            "type": "title",
            "key": "                      "
      },
      "break",
      {
            "type": "os",
            "key": "┌󰌽  "
      },
      {
            "type": "kernel",
            "key": "└  "
      },
      "break",
      {
            "type": "uptime",
            "key": "┌󰥔  "
      },
      {
            "type": "packages",
            "key": "└󰏖  "
      },
      "break",
      {
            "type": "cpu",
            "key": "┌  "
      },
      {
            "type": "gpu",
            "key": "├󰍛  "
      },
      {
            "type": "memory",
            "key": "├󰍛  "
      },
      {
            "type": "disk",
            "key": "└  "
      },
      {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────┘"
      }
  ]
}
